  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 45 21.4M   45  9.8M    0     0  7968k      0  0:00:02  0:00:01  0:00:01 7961k100 21.4M  100 21.4M    0     0  13.3M      0  0:00:01  0:00:01 --:--:-- 13.3M
npm WARN deprecated node-pre-gyp@0.17.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future

added 67 packages, and audited 68 packages in 4s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice 
npm notice New minor version of npm available! 8.3.0 -> 8.4.1
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v8.4.1>
npm notice Run `npm install -g npm@8.4.1` to update!
npm notice 
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.

changed 14 packages, and audited 144 packages in 3s

15 packages are looking for funding
  run `npm fund` for details

16 vulnerabilities (7 moderate, 1 high, 8 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[Loader]Loading 2 files
[Loader]Installing dependencies in directory ./Bot1
[Loader]Installing dependencies in directory ./Bot2
[Loader]Opening file ./Bot1/main.js
Ran bot 1
[Loader]File ./Bot1/main.js stopped
[Loader]Opening file ./Bot2/main.js
Ran bot 2
[Loader]File ./Bot2/main.js stopped
