  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 21.4M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 71 21.4M   71 15.2M    0     0  10.8M      0  0:00:01  0:00:01 --:--:-- 10.8M100 21.4M  100 21.4M    0     0  13.5M      0  0:00:01  0:00:01 --:--:-- 13.5M
npm WARN deprecated node-pre-gyp@0.17.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future

added 67 packages, and audited 68 packages in 4s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice 
npm notice New minor version of npm available! 8.3.0 -> 8.4.1
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v8.4.1>
npm notice Run `npm install -g npm@8.4.1` to update!
npm notice 
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.

changed 21 packages, and audited 201 packages in 3s

18 packages are looking for funding
  run `npm fund` for details

16 vulnerabilities (7 moderate, 1 high, 8 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[Loader]Loading 2 files
[Loader]Installing dependencies in directory ./Bot1
[Loader]Installing dependencies in directory ./Bot2
[Loader]Opening file ./Bot1/markus.js
[Loader]Opening file ./Bot2/index.js
Collection(18) [Map] {
  'ban' => {
    name: 'ban',
    description: 'Ban a player',
    options: [ [Object] ],
    execute: [Function: execute]
  },
  'help' => {
    name: 'help',
    description: 'List all available commands.',
    execute: [Function: execute]
  },
  'loop' => {
    name: 'loop',
    description: 'Sets loop mode',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  },
  'move' => {
    name: 'move',
    description: 'move song position in the queue!',
    options: [ [Object], [Object] ],
    execute: [AsyncFunction: execute]
  },
  'nowplaying' => {
    name: 'nowplaying',
    description: 'Get the song that is currently playing.',
    execute: [AsyncFunction: execute]
  },
  'pause' => {
    name: 'pause',
    description: 'Pause current song!',
    execute: [AsyncFunction: execute]
  },
  'play' => {
    name: 'play',
    description: 'Play a song in your channel!',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  },
  'playtop' => {
    name: 'playtop',
    description: 'Play a song before the next in your channel!',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  },
  'purge' => {
    name: 'purge',
    description: 'Delete the last messages in all chats.',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  },
  'queue' => {
    name: 'queue',
    description: 'View the queue of current songs!',
    execute: [AsyncFunction: execute]
  },
  'remove' => {
    name: 'remove',
    description: 'remove a song from the queue!',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  },
  'resume' => {
    name: 'resume',
    description: 'Resume current song!',
    execute: [AsyncFunction: execute]
  },
  'shuffle' => {
    name: 'shuffle',
    description: 'shuffle the queue!',
    execute: [AsyncFunction: execute]
  },
  'skip' => {
    name: 'skip',
    description: 'Skip a song!',
    execute: [AsyncFunction: execute]
  },
  'stop' => {
    name: 'stop',
    description: 'Stop all songs in the queue!',
    execute: [AsyncFunction: execute]
  },
  'swap' => {
    name: 'swap',
    description: 'swap song positions in the queue!',
    options: [ [Object], [Object] ],
    execute: [AsyncFunction: execute]
  },
  'userinfo' => {
    name: 'userinfo',
    description: 'Get information about a user.',
    options: [ [Object] ],
    execute: [Function: execute]
  },
  'volume' => {
    name: 'volume',
    description: 'Change the volume!',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  }
}
Logged in as Markus#0833!
Ready!
