  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 29 21.4M   29 6511k    0     0  5662k      0  0:00:03  0:00:01  0:00:02 5657k100 21.4M  100 21.4M    0     0  13.4M      0  0:00:01  0:00:01 --:--:-- 13.4M
npm WARN deprecated node-pre-gyp@0.17.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future

added 67 packages, and audited 68 packages in 4s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice 
npm notice New minor version of npm available! 8.3.0 -> 8.4.1
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v8.4.1>
npm notice Run `npm install -g npm@8.4.1` to update!
npm notice 
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.

changed 14 packages, and audited 144 packages in 3s

15 packages are looking for funding
  run `npm fund` for details

16 vulnerabilities (7 moderate, 1 high, 8 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[Loader]Loading 2 files
[Loader]Installing dependencies in directory ./Bot1
[Loader]Installing dependencies in directory ./Bot2
[Loader]Opening file ./Bot1/markus.js
[Loader]Opening file ./Bot2/index.js
Logged in as Markus#0833!
Collection(18) [Map] {
  'ban' => {
    name: 'ban',
    description: 'Ban a player',
    options: [ [Object] ],
    execute: [Function: execute]
  },
  'help' => {
    name: 'help',
    description: 'List all available commands.',
    execute: [Function: execute]
  },
  'loop' => {
    name: 'loop',
    description: 'Sets loop mode',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  },
  'move' => {
    name: 'move',
    description: 'move song position in the queue!',
    options: [ [Object], [Object] ],
    execute: [AsyncFunction: execute]
  },
  'nowplaying' => {
    name: 'nowplaying',
    description: 'Get the song that is currently playing.',
    execute: [AsyncFunction: execute]
  },
  'pause' => {
    name: 'pause',
    description: 'Pause current song!',
    execute: [AsyncFunction: execute]
  },
  'play' => {
    name: 'play',
    description: 'Play a song in your channel!',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  },
  'playtop' => {
    name: 'playtop',
    description: 'Play a song before the next in your channel!',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  },
  'purge' => {
    name: 'purge',
    description: 'Delete the last messages in all chats.',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  },
  'queue' => {
    name: 'queue',
    description: 'View the queue of current songs!',
    execute: [AsyncFunction: execute]
  },
  'remove' => {
    name: 'remove',
    description: 'remove a song from the queue!',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  },
  'resume' => {
    name: 'resume',
    description: 'Resume current song!',
    execute: [AsyncFunction: execute]
  },
  'shuffle' => {
    name: 'shuffle',
    description: 'shuffle the queue!',
    execute: [AsyncFunction: execute]
  },
  'skip' => {
    name: 'skip',
    description: 'Skip a song!',
    execute: [AsyncFunction: execute]
  },
  'stop' => {
    name: 'stop',
    description: 'Stop all songs in the queue!',
    execute: [AsyncFunction: execute]
  },
  'swap' => {
    name: 'swap',
    description: 'swap song positions in the queue!',
    options: [ [Object], [Object] ],
    execute: [AsyncFunction: execute]
  },
  'userinfo' => {
    name: 'userinfo',
    description: 'Get information about a user.',
    options: [ [Object] ],
    execute: [Function: execute]
  },
  'volume' => {
    name: 'volume',
    description: 'Change the volume!',
    options: [ [Object] ],
    execute: [AsyncFunction: execute]
  }
}
/home/minecraft/multicraft/servers/server256176/Bot2/node_modules/discord.js/src/client/websocket/WebSocketManager.js:129
    const invalidToken = new Error(WSCodes[4004]);
                         ^

Error [TOKEN_INVALID]: An invalid token was provided.
    at WebSocketManager.connect (/home/minecraft/multicraft/servers/server256176/Bot2/node_modules/discord.js/src/client/websocket/WebSocketManager.js:129:26)
    at module.exports.login (/home/minecraft/multicraft/servers/server256176/Bot2/node_modules/discord.js/src/client/Client.js:254:21)
    at Object.<anonymous> (/home/minecraft/multicraft/servers/server256176/Bot2/index.js:99:8)
    at Module._compile (node:internal/modules/cjs/loader:1097:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1149:10)
    at Module.load (node:internal/modules/cjs/loader:975:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)
    at node:internal/main/run_main_module:17:47 {
  [Symbol(code)]: 'TOKEN_INVALID'
}

Node.js v17.3.1
[Loader]File ./Bot2/index.js stopped
[ [ 1, 20 ] ]
**12** = `12`!
